<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlS-7X-tJJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Diary View Controller-->
        <scene sceneID="8Ax-YS-V7i">
            <objects>
                <viewController id="AlS-7X-tJJ" customClass="AddDiaryViewController" customModule="SearchDiarySampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d6-Ji-nPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-Hr-fAj">
                                <rect key="frame" x="349" y="603" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8m0-Qk-353"/>
                                    <constraint firstAttribute="width" constant="49" id="Hzx-tZ-eve"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライベート設定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1if-X1-fYn">
                                <rect key="frame" x="16" y="603" width="323" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-UP-Iq9">
                                <rect key="frame" x="32" y="120" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-fj-aJ5">
                                <rect key="frame" x="32" y="182" width="350" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-z0-emx">
                                <rect key="frame" x="96" y="666" width="222" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w9J-B5-CUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="保存"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1if-X1-fYn" firstAttribute="top" secondItem="G9v-fj-aJ5" secondAttribute="bottom" constant="64" id="0ew-ge-rSx"/>
                            <constraint firstItem="JEx-UP-Iq9" firstAttribute="top" secondItem="OHF-rB-bj2" secondAttribute="top" constant="32" id="171-gi-cGC"/>
                            <constraint firstItem="OHF-rB-bj2" firstAttribute="bottom" secondItem="EDd-z0-emx" secondAttribute="bottom" constant="96" id="4xL-Sg-uel"/>
                            <constraint firstItem="1if-X1-fYn" firstAttribute="height" secondItem="RBl-Hr-fAj" secondAttribute="height" id="Il2-L5-ygP"/>
                            <constraint firstItem="EDd-z0-emx" firstAttribute="top" secondItem="1if-X1-fYn" secondAttribute="bottom" constant="32" id="Rbq-JJ-YGw"/>
                            <constraint firstItem="OHF-rB-bj2" firstAttribute="trailing" secondItem="EDd-z0-emx" secondAttribute="trailing" constant="96" id="Ue1-Y0-nU3"/>
                            <constraint firstItem="OHF-rB-bj2" firstAttribute="trailing" secondItem="RBl-Hr-fAj" secondAttribute="trailing" constant="16" id="W6r-gd-DFT"/>
                            <constraint firstItem="OHF-rB-bj2" firstAttribute="trailing" secondItem="JEx-UP-Iq9" secondAttribute="trailing" constant="32" id="WcW-Ek-pzo"/>
                            <constraint firstItem="RBl-Hr-fAj" firstAttribute="top" secondItem="G9v-fj-aJ5" secondAttribute="bottom" constant="64" id="Y2f-zw-JxL"/>
                            <constraint firstItem="JEx-UP-Iq9" firstAttribute="leading" secondItem="OHF-rB-bj2" secondAttribute="leading" constant="32" id="bTh-av-7W9"/>
                            <constraint firstItem="RBl-Hr-fAj" firstAttribute="leading" secondItem="1if-X1-fYn" secondAttribute="trailing" constant="10" id="hq9-T6-zb2"/>
                            <constraint firstItem="OHF-rB-bj2" firstAttribute="trailing" secondItem="G9v-fj-aJ5" secondAttribute="trailing" constant="32" id="jel-eT-aSL"/>
                            <constraint firstItem="G9v-fj-aJ5" firstAttribute="top" secondItem="JEx-UP-Iq9" secondAttribute="bottom" constant="32" id="kLW-MU-Ah5"/>
                            <constraint firstItem="1if-X1-fYn" firstAttribute="leading" secondItem="OHF-rB-bj2" secondAttribute="leading" constant="16" id="rJd-P7-V2i"/>
                            <constraint firstItem="G9v-fj-aJ5" firstAttribute="leading" secondItem="OHF-rB-bj2" secondAttribute="leading" constant="32" id="wZm-jX-9GG"/>
                            <constraint firstItem="EDd-z0-emx" firstAttribute="leading" secondItem="OHF-rB-bj2" secondAttribute="leading" constant="96" id="xYB-AV-I28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHF-rB-bj2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nfb-Hy-gC1">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="戻る" id="gTH-yS-6sy"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="gTH-yS-6sy" id="MSe-iy-uCU"/>
                        <outlet property="contentTextView" destination="G9v-fj-aJ5" id="KSy-D7-pDX"/>
                        <outlet property="postDiaryButton" destination="EDd-z0-emx" id="FM6-mG-fYM"/>
                        <outlet property="switchCategoryButton" destination="RBl-Hr-fAj" id="Thr-kj-RMZ"/>
                        <outlet property="titleTextField" destination="JEx-UP-Iq9" id="6Jj-07-P1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-L6-S1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.62318840579712" y="-31.473214285714285"/>
        </scene>
    </scenes>
</document>
