<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="SearchDiarySampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-m5-45d">
                                <rect key="frame" x="32" y="108" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="znD-em-UaS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-8k-u6d">
                                <rect key="frame" x="32" y="180" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nFe-tx-vUY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認用パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqw-FR-nks">
                                <rect key="frame" x="32" y="252" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ae-tJ-fGx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mke-8i-wMP">
                                <rect key="frame" x="132" y="356" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cQ5-Zc-P1V"/>
                                    <constraint firstAttribute="height" constant="75" id="d4Y-Lj-lSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="登録"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqw-FR-nks" firstAttribute="top" secondItem="HXi-8k-u6d" secondAttribute="bottom" constant="32" id="0In-RT-ShX"/>
                            <constraint firstItem="mke-8i-wMP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1F8-Tw-g5e"/>
                            <constraint firstItem="86Z-m5-45d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="3z0-4d-jEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86Z-m5-45d" secondAttribute="trailing" constant="32" id="6WM-E4-5a7"/>
                            <constraint firstItem="Jqw-FR-nks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7uZ-S6-mYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXi-8k-u6d" secondAttribute="trailing" constant="32" id="8Tz-xS-Jd8"/>
                            <constraint firstItem="HXi-8k-u6d" firstAttribute="top" secondItem="86Z-m5-45d" secondAttribute="bottom" constant="32" id="8ZJ-gh-1C7"/>
                            <constraint firstItem="mke-8i-wMP" firstAttribute="top" secondItem="Jqw-FR-nks" secondAttribute="bottom" constant="64" id="JDp-SO-bF8"/>
                            <constraint firstItem="HXi-8k-u6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="j8V-fe-aKf"/>
                            <constraint firstItem="86Z-m5-45d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="q1Z-rf-aIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqw-FR-nks" secondAttribute="trailing" constant="32" id="z0n-Gk-LK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="86Z-m5-45d" id="ctc-v4-GDs"/>
                        <outlet property="passwordTextField" destination="HXi-8k-u6d" id="dYj-uN-pHq"/>
                        <outlet property="registerButton" destination="mke-8i-wMP" id="2qi-zb-gx9"/>
                        <outlet property="repeatedPasswordTextField" destination="Jqw-FR-nks" id="5UU-cs-C5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
